A picture is worth a thousand words — Картинка стоит тысячи слов.

Русский аналог: «Лучше один раз увидеть, чем сто раз услышать».
Значение: лучше увидеть что-то самим, чем доверять слухам или рассказам

A watched pot never boils — Пока смотришь на чайник, он не закипит.

Русский аналог: «Когда ждешь — время тянется бесконечно».
Значение: если постоянно думать о том, что должно скоро случиться — это время покажется вечностью.

Actions speak louder than words — Дела звучат громче слов.

Русский аналог: «Судят не по словам, а по делу».
Значение: пока ты говоришь, но не делаешь — все впустую.

All good things must come to an end — Все хорошее приходит к концу.

Русский аналог: «Все хорошее когда-нибудь заканчивается».
Значение: удача не может сопутствовать вечно.

A penny saved is a penny earned — Сэкономленное пенни это заработанное пенни.

Русский аналог: «Копейка рубль бережет».
Значение: экономия и разумные траты — это как заработанные деньги.

A bargain is a bargain — Сделка есть сделка.

Русский аналог: «Уговор дороже денег».
Значение: нужно держать данные обещания.
